08001ba4 00000002 W ADC_IRQHandler
08001ba4 00000002 W BusFault_Handler
08001ba4 00000002 W CAN1_RX0_IRQHandler
08001ba4 00000002 W CAN1_RX1_IRQHandler
08001ba4 00000002 W CAN1_SCE_IRQHandler
08001ba4 00000002 W CAN1_TX_IRQHandler
08001ba4 00000002 W CAN2_RX0_IRQHandler
08001ba4 00000002 W CAN2_RX1_IRQHandler
08001ba4 00000002 W CAN2_SCE_IRQHandler
08001ba4 00000002 W CAN2_TX_IRQHandler
08001ba4 00000002 W DCMI_IRQHandler
08001ba4 00000002 W DebugMon_Handler
08001ba4 00000002 T Default_Handler
08001ba4 00000002 W DMA1_Stream0_IRQHandler
08001ba4 00000002 W DMA1_Stream1_IRQHandler
08001ba4 00000002 W DMA1_Stream2_IRQHandler
08001ba4 00000002 W DMA1_Stream3_IRQHandler
08001ba4 00000002 W DMA1_Stream4_IRQHandler
08001ba4 00000002 W DMA1_Stream5_IRQHandler
08001ba4 00000002 W DMA1_Stream6_IRQHandler
08001ba4 00000002 W DMA1_Stream7_IRQHandler
08001ba4 00000002 W DMA2_Stream0_IRQHandler
08001ba4 00000002 W DMA2_Stream1_IRQHandler
08001ba4 00000002 W DMA2_Stream2_IRQHandler
08001ba4 00000002 W DMA2_Stream3_IRQHandler
08001ba4 00000002 W DMA2_Stream4_IRQHandler
08001ba4 00000002 W DMA2_Stream5_IRQHandler
08001ba4 00000002 W DMA2_Stream6_IRQHandler
08001ba4 00000002 W DMA2_Stream7_IRQHandler
08001ba4 00000002 W ETH_IRQHandler
08001ba4 00000002 W ETH_WKUP_IRQHandler
08001ba4 00000002 W EXTI0_IRQHandler
08001ba4 00000002 W EXTI1_IRQHandler
08001ba4 00000002 W EXTI15_10_IRQHandler
08001ba4 00000002 W EXTI2_IRQHandler
08001ba4 00000002 W EXTI3_IRQHandler
08001ba4 00000002 W EXTI4_IRQHandler
08001ba4 00000002 W EXTI9_5_IRQHandler
08001ba4 00000002 W FLASH_IRQHandler
08001ba4 00000002 W FPU_IRQHandler
08001ba4 00000002 W FSMC_IRQHandler
08001ba4 00000002 W HardFault_Handler
08001ba4 00000002 W HASH_RNG_IRQHandler
08001ba4 00000002 W I2C1_ER_IRQHandler
08001ba4 00000002 W I2C1_EV_IRQHandler
08001ba4 00000002 W I2C2_ER_IRQHandler
08001ba4 00000002 W I2C2_EV_IRQHandler
08001ba4 00000002 W I2C3_ER_IRQHandler
08001ba4 00000002 W I2C3_EV_IRQHandler
08001ba4 00000002 W MemManage_Handler
08001ba4 00000002 W NMI_Handler
08001ba4 00000002 W OTG_FS_IRQHandler
08001ba4 00000002 W OTG_FS_WKUP_IRQHandler
08001ba4 00000002 W OTG_HS_EP1_IN_IRQHandler
08001ba4 00000002 W OTG_HS_EP1_OUT_IRQHandler
08001ba4 00000002 W OTG_HS_IRQHandler
08001ba4 00000002 W OTG_HS_WKUP_IRQHandler
08001ba4 00000002 W PendSV_Handler
08001ba4 00000002 W PVD_IRQHandler
08001ba4 00000002 W RCC_IRQHandler
08001ba4 00000002 W RTC_Alarm_IRQHandler
08001ba4 00000002 W RTC_WKUP_IRQHandler
08001ba4 00000002 W SDIO_IRQHandler
08001ba4 00000002 W SPI1_IRQHandler
08001ba4 00000002 W SPI2_IRQHandler
08001ba4 00000002 W SPI3_IRQHandler
08001ba4 00000002 W SVC_Handler
08001ba4 00000002 W SysTick_Handler
08001ba4 00000002 W TAMP_STAMP_IRQHandler
08001ba4 00000002 W TIM1_BRK_TIM9_IRQHandler
08001ba4 00000002 W TIM1_CC_IRQHandler
08001ba4 00000002 W TIM1_TRG_COM_TIM11_IRQHandler
08001ba4 00000002 W TIM1_UP_TIM10_IRQHandler
08001ba4 00000002 W TIM2_IRQHandler
08001ba4 00000002 W TIM3_IRQHandler
08001ba4 00000002 W TIM4_IRQHandler
08001ba4 00000002 W TIM5_IRQHandler
08001ba4 00000002 W TIM8_BRK_TIM12_IRQHandler
08001ba4 00000002 W TIM8_CC_IRQHandler
08001ba4 00000002 W TIM8_TRG_COM_TIM14_IRQHandler
08001ba4 00000002 W TIM8_UP_TIM13_IRQHandler
08001ba4 00000002 W UART4_IRQHandler
08001ba4 00000002 W UART5_IRQHandler
08001ba4 00000002 W UsageFault_Handler
08001ba4 00000002 W USART1_IRQHandler
08001ba4 00000002 W USART2_IRQHandler
08001ba4 00000002 W USART3_IRQHandler
08001ba4 00000002 W USART6_IRQHandler
08001ba4 00000002 W WWDG_IRQHandler
08001010 00000004 T _init
20000010 00000004 B step_count_left
2000000c 00000004 B step_count_right
20000008 00000004 B step_goal_left
20000004 00000004 B step_goal_right
08001c8c 00000004 r step_halt
20000000 00000004 D SystemCoreClock
08000f90 00000010 T __aeabi_cfcmpeq
08000f90 00000010 T __aeabi_cfcmple
08001960 00000010 t LL_RCC_GetSysClkSource
08001c90 00000010 r step_table
08000fa0 00000012 T __aeabi_fcmpeq
08000fdc 00000012 T __aeabi_fcmpge
08000ff0 00000012 T __aeabi_fcmpgt
08000fc8 00000012 T __aeabi_fcmple
08000fb4 00000012 T __aeabi_fcmplt
08001900 00000014 t LL_RCC_HSE_Enable
080018e0 00000014 t LL_RCC_HSE_EnableBypass
080019d0 00000014 t LL_RCC_PLL_Enable
08001210 00000014 T set_PWM_Frequency
08000f88 00000018 T __aeabi_cfrcmple
08001020 00000018 T delay
08000bd0 0000001c T __aeabi_i2f
08000bd0 0000001c T __floatsisf
08001920 0000001c t LL_RCC_HSE_IsReady
080019f0 0000001c t LL_RCC_PLL_IsReady
08000414 0000001e T __aeabi_ui2d
08000414 0000001e T __floatunsidf
08001a60 00000020 t LL_FLASH_SetLatency
08001970 00000020 t LL_RCC_SetAHBPrescaler
08001990 00000020 t LL_RCC_SetAPB1Prescaler
080019b0 00000020 t LL_RCC_SetAPB2Prescaler
08001940 00000020 t LL_RCC_SetSysClkSource
08000434 00000022 T __aeabi_i2d
08000434 00000022 T __floatsidf
08000bc8 00000024 T __aeabi_ui2f
08000bc8 00000024 T __floatunsisf
08001110 00000024 T gpio_read
080012c0 0000002c t NVIC_EnableIRQ
08001b54 00000038 W Reset_Handler
0800097c 00000040 T __aeabi_d2uiz
0800097c 00000040 T __fixunsdfsi
08001230 00000040 T init_selector
08000458 00000042 T __aeabi_f2d
08000458 00000042 T __extendsfdf2
08001270 00000044 T get_selector
08001a10 00000044 t LL_RCC_PLL_ConfigDomain_SYS
08001ba8 00000048 T __libc_init_array
0800092c 0000004e T __aeabi_d2iz
0800092c 0000004e T __fixdfsi
08001b00 00000054 T SystemInit
080010b0 00000058 T gpio_config_input_pd
080011b0 00000058 T timer4_start
080004ac 0000005a T __aeabi_l2d
080004ac 0000005a T __floatdidf
08000f28 0000005e T __cmpsf2
08000f28 0000005e T __eqsf2
08000f28 0000005e T __nesf2
08001140 00000062 T gpio_config_output_af_pushpull
08001040 00000064 T main
08000f20 00000066 T __lesf2
08000f20 00000066 T __ltsf2
0800049c 0000006a T __aeabi_ul2d
0800049c 0000006a T __floatundidf
08001410 0000006c t left_motor_update
080013a0 0000006c t right_motor_update
08000f18 0000006e T __gesf2
08000f18 0000006e T __gtsf2
08001a80 00000078 T SystemClock_Config
08000bfc 0000007c T __aeabi_l2f
08000bfc 0000007c T __floatdisf
080017c0 00000084 T TIM6_DAC_IRQHandler
08001850 00000084 T TIM7_IRQHandler
08000bec 0000008c T __aeabi_ul2f
08000bec 0000008c T __floatundisf
08001480 0000009c T motor_set_position
08001bf0 0000009c T round
080009bc 0000009e T __aeabi_d2f
080009bc 0000009e T __truncdfsf2
080012f0 000000b0 T motor_init
08001520 000000c4 T motor_set_speed
08000de0 00000136 T __aeabi_fdiv
08000de0 00000136 T __divsf3
08000a68 00000160 T __addsf3
08000a68 00000160 T __aeabi_fadd
08000a64 00000164 T __aeabi_fsub
08000a64 00000164 T __subsf3
08000c78 00000168 T __aeabi_fmul
08000c78 00000168 T __mulsf3
08000a5c 0000016c T __aeabi_frsub
0800075c 000001d0 T __aeabi_ddiv
0800075c 000001d0 T __divdf3
080015f0 000001d0 T motor_curve
08000508 00000254 T __aeabi_dmul
08000508 00000254 T __muldf3
0800019c 00000276 T __adddf3
0800019c 00000276 T __aeabi_dadd
08000198 0000027a T __aeabi_dsub
08000198 0000027a T __subdf3
