00000200 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000190 T __aeabi_drsub
08000198 0000027a T __aeabi_dsub
08000198 0000027a T __subdf3
0800019c 00000276 T __adddf3
0800019c 00000276 T __aeabi_dadd
08000414 0000001e T __aeabi_ui2d
08000414 0000001e T __floatunsidf
08000434 00000022 T __aeabi_i2d
08000434 00000022 T __floatsidf
08000458 00000042 T __aeabi_f2d
08000458 00000042 T __extendsfdf2
0800049c 0000006a T __aeabi_ul2d
0800049c 0000006a T __floatundidf
080004ac 0000005a T __aeabi_l2d
080004ac 0000005a T __floatdidf
08000508 0000008a T __gedf2
08000508 0000008a T __gtdf2
08000510 00000082 T __ledf2
08000510 00000082 T __ltdf2
08000518 0000007a T __cmpdf2
08000518 0000007a T __eqdf2
08000518 0000007a T __nedf2
08000594 00000020 T __aeabi_cdrcmple
080005a4 00000010 T __aeabi_cdcmpeq
080005a4 00000010 T __aeabi_cdcmple
080005b4 00000012 T __aeabi_dcmpeq
080005c8 00000012 T __aeabi_dcmplt
080005dc 00000012 T __aeabi_dcmple
080005f0 00000012 T __aeabi_dcmpge
08000604 00000012 T __aeabi_dcmpgt
08000618 0000004e T __aeabi_d2iz
08000618 0000004e T __fixdfsi
08000668 00000040 T __aeabi_d2uiz
08000668 00000040 T __fixunsdfsi
080006a8 00000168 T __aeabi_fmul
080006a8 00000168 T __mulsf3
08000810 00000136 T __aeabi_fdiv
08000810 00000136 T __divsf3
08000948 0000006e T __gesf2
08000948 0000006e T __gtsf2
08000950 00000066 T __lesf2
08000950 00000066 T __ltsf2
08000958 0000005e T __cmpsf2
08000958 0000005e T __eqsf2
08000958 0000005e T __nesf2
080009b8 00000018 T __aeabi_cfrcmple
080009c0 00000010 T __aeabi_cfcmpeq
080009c0 00000010 T __aeabi_cfcmple
080009d0 00000012 T __aeabi_fcmpeq
080009e4 00000012 T __aeabi_fcmplt
080009f8 00000012 T __aeabi_fcmple
08000a0c 00000012 T __aeabi_fcmpge
08000a20 00000012 T __aeabi_fcmpgt
08000a40 00000004 T _init
08000a50 0000005c T main
08000ab0 00000058 T gpio_config_input_pd
08000b10 00000024 T gpio_read
08000b40 00000062 T gpio_config_output_af_pushpull
08000bb0 00000058 T timer4_start
08000c10 00000014 T set_PWM_Frequency
08000c30 00000040 T init_selector
08000c70 00000044 T get_selector
08000cc0 0000002c t NVIC_EnableIRQ
08000cf0 000000b0 T motor_init
08000da0 0000006c t right_motor_update
08000e10 0000006c t left_motor_update
08000e80 0000009c T motor_set_position
08000f20 000000c4 T motor_set_speed
08000ff0 00000084 T TIM6_DAC_IRQHandler
08001080 00000084 T TIM7_IRQHandler
08001110 00000014 t LL_RCC_HSE_EnableBypass
08001130 00000014 t LL_RCC_HSE_Enable
08001150 0000001c t LL_RCC_HSE_IsReady
08001170 00000020 t LL_RCC_SetSysClkSource
08001190 00000010 t LL_RCC_GetSysClkSource
080011a0 00000020 t LL_RCC_SetAHBPrescaler
080011c0 00000020 t LL_RCC_SetAPB1Prescaler
080011e0 00000020 t LL_RCC_SetAPB2Prescaler
08001200 00000014 t LL_RCC_PLL_Enable
08001220 0000001c t LL_RCC_PLL_IsReady
08001240 00000044 t LL_RCC_PLL_ConfigDomain_SYS
08001290 00000020 t LL_FLASH_SetLatency
080012b0 00000078 T SystemClock_Config
08001330 00000054 T SystemInit
08001384 00000038 W Reset_Handler
0800138c t CopyDataInit
08001394 t LoopCopyDataInit
080013a2 t FillZerobss
080013a8 t LoopFillZerobss
080013d4 00000002 W ADC_IRQHandler
080013d4 00000002 W BusFault_Handler
080013d4 00000002 W CAN1_RX0_IRQHandler
080013d4 00000002 W CAN1_RX1_IRQHandler
080013d4 00000002 W CAN1_SCE_IRQHandler
080013d4 00000002 W CAN1_TX_IRQHandler
080013d4 00000002 W CAN2_RX0_IRQHandler
080013d4 00000002 W CAN2_RX1_IRQHandler
080013d4 00000002 W CAN2_SCE_IRQHandler
080013d4 00000002 W CAN2_TX_IRQHandler
080013d4 00000002 W DCMI_IRQHandler
080013d4 00000002 W DebugMon_Handler
080013d4 00000002 T Default_Handler
080013d4 00000002 W DMA1_Stream0_IRQHandler
080013d4 00000002 W DMA1_Stream1_IRQHandler
080013d4 00000002 W DMA1_Stream2_IRQHandler
080013d4 00000002 W DMA1_Stream3_IRQHandler
080013d4 00000002 W DMA1_Stream4_IRQHandler
080013d4 00000002 W DMA1_Stream5_IRQHandler
080013d4 00000002 W DMA1_Stream6_IRQHandler
080013d4 00000002 W DMA1_Stream7_IRQHandler
080013d4 00000002 W DMA2_Stream0_IRQHandler
080013d4 00000002 W DMA2_Stream1_IRQHandler
080013d4 00000002 W DMA2_Stream2_IRQHandler
080013d4 00000002 W DMA2_Stream3_IRQHandler
080013d4 00000002 W DMA2_Stream4_IRQHandler
080013d4 00000002 W DMA2_Stream5_IRQHandler
080013d4 00000002 W DMA2_Stream6_IRQHandler
080013d4 00000002 W DMA2_Stream7_IRQHandler
080013d4 00000002 W ETH_IRQHandler
080013d4 00000002 W ETH_WKUP_IRQHandler
080013d4 00000002 W EXTI0_IRQHandler
080013d4 00000002 W EXTI1_IRQHandler
080013d4 00000002 W EXTI15_10_IRQHandler
080013d4 00000002 W EXTI2_IRQHandler
080013d4 00000002 W EXTI3_IRQHandler
080013d4 00000002 W EXTI4_IRQHandler
080013d4 00000002 W EXTI9_5_IRQHandler
080013d4 00000002 W FLASH_IRQHandler
080013d4 00000002 W FPU_IRQHandler
080013d4 00000002 W FSMC_IRQHandler
080013d4 00000002 W HardFault_Handler
080013d4 00000002 W HASH_RNG_IRQHandler
080013d4 00000002 W I2C1_ER_IRQHandler
080013d4 00000002 W I2C1_EV_IRQHandler
080013d4 00000002 W I2C2_ER_IRQHandler
080013d4 00000002 W I2C2_EV_IRQHandler
080013d4 00000002 W I2C3_ER_IRQHandler
080013d4 00000002 W I2C3_EV_IRQHandler
080013d4 t Infinite_Loop
080013d4 00000002 W MemManage_Handler
080013d4 00000002 W NMI_Handler
080013d4 00000002 W OTG_FS_IRQHandler
080013d4 00000002 W OTG_FS_WKUP_IRQHandler
080013d4 00000002 W OTG_HS_EP1_IN_IRQHandler
080013d4 00000002 W OTG_HS_EP1_OUT_IRQHandler
080013d4 00000002 W OTG_HS_IRQHandler
080013d4 00000002 W OTG_HS_WKUP_IRQHandler
080013d4 00000002 W PendSV_Handler
080013d4 00000002 W PVD_IRQHandler
080013d4 00000002 W RCC_IRQHandler
080013d4 00000002 W RTC_Alarm_IRQHandler
080013d4 00000002 W RTC_WKUP_IRQHandler
080013d4 00000002 W SDIO_IRQHandler
080013d4 00000002 W SPI1_IRQHandler
080013d4 00000002 W SPI2_IRQHandler
080013d4 00000002 W SPI3_IRQHandler
080013d4 00000002 W SVC_Handler
080013d4 00000002 W SysTick_Handler
080013d4 00000002 W TAMP_STAMP_IRQHandler
080013d4 00000002 W TIM1_BRK_TIM9_IRQHandler
080013d4 00000002 W TIM1_CC_IRQHandler
080013d4 00000002 W TIM1_TRG_COM_TIM11_IRQHandler
080013d4 00000002 W TIM1_UP_TIM10_IRQHandler
080013d4 00000002 W TIM2_IRQHandler
080013d4 00000002 W TIM3_IRQHandler
080013d4 00000002 W TIM4_IRQHandler
080013d4 00000002 W TIM5_IRQHandler
080013d4 00000002 W TIM8_BRK_TIM12_IRQHandler
080013d4 00000002 W TIM8_CC_IRQHandler
080013d4 00000002 W TIM8_TRG_COM_TIM14_IRQHandler
080013d4 00000002 W TIM8_UP_TIM13_IRQHandler
080013d4 00000002 W UART4_IRQHandler
080013d4 00000002 W UART5_IRQHandler
080013d4 00000002 W UsageFault_Handler
080013d4 00000002 W USART1_IRQHandler
080013d4 00000002 W USART2_IRQHandler
080013d4 00000002 W USART3_IRQHandler
080013d4 00000002 W USART6_IRQHandler
080013d4 00000002 W WWDG_IRQHandler
080013d8 00000048 T __libc_init_array
08001420 00000110 T ceil
08001530 T _etext
08001530 00000004 r step_halt
08001534 00000010 r step_table
08001544 D __exidx_end
08001544 D __exidx_start
08001544 d __init_array_end
08001544 d __init_array_start
08001544 d __preinit_array_end
08001544 d __preinit_array_start
08001544 A _sidata
08001548 A _siccmram
10000000 ? _eccmram
10000000 ? _sccmram
20000000 D _sdata
20000000 00000004 D SystemCoreClock
20000004 B __bss_start__
20000004 D _edata
20000004 B _sbss
20000004 00000004 B step_goal_right
20000008 00000004 B step_goal_left
2000000c 00000004 B step_count_right
20000010 00000004 B step_count_left
20000014 B __bss_end__
20000014 B _ebss
20020000 A _estack
