00000200 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000190 T __aeabi_drsub
08000198 0000027a T __aeabi_dsub
08000198 0000027a T __subdf3
0800019c 00000276 T __adddf3
0800019c 00000276 T __aeabi_dadd
08000414 0000001e T __aeabi_ui2d
08000414 0000001e T __floatunsidf
08000434 00000022 T __aeabi_i2d
08000434 00000022 T __floatsidf
08000458 00000042 T __aeabi_f2d
08000458 00000042 T __extendsfdf2
0800049c 0000006a T __aeabi_ul2d
0800049c 0000006a T __floatundidf
080004ac 0000005a T __aeabi_l2d
080004ac 0000005a T __floatdidf
08000508 00000254 T __aeabi_dmul
08000508 00000254 T __muldf3
0800075c 000001d0 T __aeabi_ddiv
0800075c 000001d0 T __divdf3
0800092c 0000008a T __gedf2
0800092c 0000008a T __gtdf2
08000934 00000082 T __ledf2
08000934 00000082 T __ltdf2
0800093c 0000007a T __cmpdf2
0800093c 0000007a T __eqdf2
0800093c 0000007a T __nedf2
080009b8 00000020 T __aeabi_cdrcmple
080009c8 00000010 T __aeabi_cdcmpeq
080009c8 00000010 T __aeabi_cdcmple
080009d8 00000012 T __aeabi_dcmpeq
080009ec 00000012 T __aeabi_dcmplt
08000a00 00000012 T __aeabi_dcmple
08000a14 00000012 T __aeabi_dcmpge
08000a28 00000012 T __aeabi_dcmpgt
08000a3c 0000002c T __aeabi_dcmpun
08000a3c 0000002c T __unorddf2
08000a68 0000004e T __aeabi_d2iz
08000a68 0000004e T __fixdfsi
08000ab8 00000040 T __aeabi_d2uiz
08000ab8 00000040 T __fixunsdfsi
08000af8 0000009e T __aeabi_d2f
08000af8 0000009e T __truncdfsf2
08000b98 0000016c T __aeabi_frsub
08000ba0 00000164 T __aeabi_fsub
08000ba0 00000164 T __subsf3
08000ba4 00000160 T __addsf3
08000ba4 00000160 T __aeabi_fadd
08000d04 00000024 T __aeabi_ui2f
08000d04 00000024 T __floatunsisf
08000d0c 0000001c T __aeabi_i2f
08000d0c 0000001c T __floatsisf
08000d28 0000008c T __aeabi_ul2f
08000d28 0000008c T __floatundisf
08000d38 0000007c T __aeabi_l2f
08000d38 0000007c T __floatdisf
08000db4 00000168 T __aeabi_fmul
08000db4 00000168 T __mulsf3
08000f1c 00000136 T __aeabi_fdiv
08000f1c 00000136 T __divsf3
08001054 0000006e T __gesf2
08001054 0000006e T __gtsf2
0800105c 00000066 T __lesf2
0800105c 00000066 T __ltsf2
08001064 0000005e T __cmpsf2
08001064 0000005e T __eqsf2
08001064 0000005e T __nesf2
080010c4 00000018 T __aeabi_cfrcmple
080010cc 00000010 T __aeabi_cfcmpeq
080010cc 00000010 T __aeabi_cfcmple
080010dc 00000012 T __aeabi_fcmpeq
080010f0 00000012 T __aeabi_fcmplt
08001104 00000012 T __aeabi_fcmple
08001118 00000012 T __aeabi_fcmpge
0800112c 00000012 T __aeabi_fcmpgt
08001140 00000004 T _init
08001150 00000018 T delay
08001170 00000050 T main
080011c0 00000058 T gpio_config_input_pd
08001220 00000062 T gpio_config_output_af_pushpull
08001290 00000058 T timer4_start
080012f0 00000040 T init_selector
08001330 0000002c t NVIC_EnableIRQ
08001360 000000b0 T motor_init
08001410 0000006c t right_motor_update
08001480 0000006c t left_motor_update
080014f0 00000018 T motor_reset_right
08001510 00000018 T motor_reset_left
08001530 0000009c T motor_set_position
080015d0 000000c4 T motor_set_speed
080016a0 0000015c T moveL
08001800 00000088 T TIM6_DAC_IRQHandler
08001890 00000088 T TIM7_IRQHandler
08001920 00000050 T motor_turn
08001970 0000002e T motor_forward
080019a0 00000028 T isFinished
080019d0 00000014 t LL_RCC_HSE_EnableBypass
080019f0 00000014 t LL_RCC_HSE_Enable
08001a10 0000001c t LL_RCC_HSE_IsReady
08001a30 00000020 t LL_RCC_SetSysClkSource
08001a50 00000010 t LL_RCC_GetSysClkSource
08001a60 00000020 t LL_RCC_SetAHBPrescaler
08001a80 00000020 t LL_RCC_SetAPB1Prescaler
08001aa0 00000020 t LL_RCC_SetAPB2Prescaler
08001ac0 00000014 t LL_RCC_PLL_Enable
08001ae0 0000001c t LL_RCC_PLL_IsReady
08001b00 00000044 t LL_RCC_PLL_ConfigDomain_SYS
08001b50 00000020 t LL_FLASH_SetLatency
08001b70 00000078 T SystemClock_Config
08001bf0 00000054 T SystemInit
08001c44 00000038 W Reset_Handler
08001c4c t CopyDataInit
08001c54 t LoopCopyDataInit
08001c62 t FillZerobss
08001c68 t LoopFillZerobss
08001c94 00000002 W ADC_IRQHandler
08001c94 00000002 W BusFault_Handler
08001c94 00000002 W CAN1_RX0_IRQHandler
08001c94 00000002 W CAN1_RX1_IRQHandler
08001c94 00000002 W CAN1_SCE_IRQHandler
08001c94 00000002 W CAN1_TX_IRQHandler
08001c94 00000002 W CAN2_RX0_IRQHandler
08001c94 00000002 W CAN2_RX1_IRQHandler
08001c94 00000002 W CAN2_SCE_IRQHandler
08001c94 00000002 W CAN2_TX_IRQHandler
08001c94 00000002 W DCMI_IRQHandler
08001c94 00000002 W DebugMon_Handler
08001c94 00000002 T Default_Handler
08001c94 00000002 W DMA1_Stream0_IRQHandler
08001c94 00000002 W DMA1_Stream1_IRQHandler
08001c94 00000002 W DMA1_Stream2_IRQHandler
08001c94 00000002 W DMA1_Stream3_IRQHandler
08001c94 00000002 W DMA1_Stream4_IRQHandler
08001c94 00000002 W DMA1_Stream5_IRQHandler
08001c94 00000002 W DMA1_Stream6_IRQHandler
08001c94 00000002 W DMA1_Stream7_IRQHandler
08001c94 00000002 W DMA2_Stream0_IRQHandler
08001c94 00000002 W DMA2_Stream1_IRQHandler
08001c94 00000002 W DMA2_Stream2_IRQHandler
08001c94 00000002 W DMA2_Stream3_IRQHandler
08001c94 00000002 W DMA2_Stream4_IRQHandler
08001c94 00000002 W DMA2_Stream5_IRQHandler
08001c94 00000002 W DMA2_Stream6_IRQHandler
08001c94 00000002 W DMA2_Stream7_IRQHandler
08001c94 00000002 W ETH_IRQHandler
08001c94 00000002 W ETH_WKUP_IRQHandler
08001c94 00000002 W EXTI0_IRQHandler
08001c94 00000002 W EXTI1_IRQHandler
08001c94 00000002 W EXTI15_10_IRQHandler
08001c94 00000002 W EXTI2_IRQHandler
08001c94 00000002 W EXTI3_IRQHandler
08001c94 00000002 W EXTI4_IRQHandler
08001c94 00000002 W EXTI9_5_IRQHandler
08001c94 00000002 W FLASH_IRQHandler
08001c94 00000002 W FPU_IRQHandler
08001c94 00000002 W FSMC_IRQHandler
08001c94 00000002 W HardFault_Handler
08001c94 00000002 W HASH_RNG_IRQHandler
08001c94 00000002 W I2C1_ER_IRQHandler
08001c94 00000002 W I2C1_EV_IRQHandler
08001c94 00000002 W I2C2_ER_IRQHandler
08001c94 00000002 W I2C2_EV_IRQHandler
08001c94 00000002 W I2C3_ER_IRQHandler
08001c94 00000002 W I2C3_EV_IRQHandler
08001c94 t Infinite_Loop
08001c94 00000002 W MemManage_Handler
08001c94 00000002 W NMI_Handler
08001c94 00000002 W OTG_FS_IRQHandler
08001c94 00000002 W OTG_FS_WKUP_IRQHandler
08001c94 00000002 W OTG_HS_EP1_IN_IRQHandler
08001c94 00000002 W OTG_HS_EP1_OUT_IRQHandler
08001c94 00000002 W OTG_HS_IRQHandler
08001c94 00000002 W OTG_HS_WKUP_IRQHandler
08001c94 00000002 W PendSV_Handler
08001c94 00000002 W PVD_IRQHandler
08001c94 00000002 W RCC_IRQHandler
08001c94 00000002 W RTC_Alarm_IRQHandler
08001c94 00000002 W RTC_WKUP_IRQHandler
08001c94 00000002 W SDIO_IRQHandler
08001c94 00000002 W SPI1_IRQHandler
08001c94 00000002 W SPI2_IRQHandler
08001c94 00000002 W SPI3_IRQHandler
08001c94 00000002 W SVC_Handler
08001c94 00000002 W SysTick_Handler
08001c94 00000002 W TAMP_STAMP_IRQHandler
08001c94 00000002 W TIM1_BRK_TIM9_IRQHandler
08001c94 00000002 W TIM1_CC_IRQHandler
08001c94 00000002 W TIM1_TRG_COM_TIM11_IRQHandler
08001c94 00000002 W TIM1_UP_TIM10_IRQHandler
08001c94 00000002 W TIM2_IRQHandler
08001c94 00000002 W TIM3_IRQHandler
08001c94 00000002 W TIM4_IRQHandler
08001c94 00000002 W TIM5_IRQHandler
08001c94 00000002 W TIM8_BRK_TIM12_IRQHandler
08001c94 00000002 W TIM8_CC_IRQHandler
08001c94 00000002 W TIM8_TRG_COM_TIM14_IRQHandler
08001c94 00000002 W TIM8_UP_TIM13_IRQHandler
08001c94 00000002 W UART4_IRQHandler
08001c94 00000002 W UART5_IRQHandler
08001c94 00000002 W UsageFault_Handler
08001c94 00000002 W USART1_IRQHandler
08001c94 00000002 W USART2_IRQHandler
08001c94 00000002 W USART3_IRQHandler
08001c94 00000002 W USART6_IRQHandler
08001c94 00000002 W WWDG_IRQHandler
08001c98 00000048 T __libc_init_array
08001ce0 0000031c T atan
08001ffc 00000008 T fabs
08002004 0000009c T round
080020a0 000000bc T sqrt
0800215c 00000184 T __ieee754_sqrt
080022e0 00000004 T matherr
080022e4 0000000c T __errno
080022f0 T _etext
080022f0 00000004 r step_halt
080022f4 00000010 r step_table
08002308 00000020 r atanhi
08002328 00000020 r atanlo
08002350 D __exidx_end
08002350 D __exidx_start
08002350 d __init_array_end
08002350 d __init_array_start
08002350 d __preinit_array_end
08002350 d __preinit_array_start
08002350 A _sidata
08002788 A _siccmram
10000000 ? _eccmram
10000000 ? _sccmram
20000000 D _sdata
20000000 00000004 D SystemCoreClock
20000004 00000001 D __fdlib_version
20000008 00000004 D _impure_ptr
20000010 00000428 d impure_data
20000438 B __bss_start__
20000438 D _edata
20000438 B _sbss
20000438 00000004 B step_goal_right
2000043c 00000004 B step_goal_left
20000440 00000004 B step_count_right
20000444 00000004 B step_count_left
20000448 B __bss_end__
20000448 B _ebss
20020000 A _estack
