00000200 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000190 00000004 T _init
080001a0 00000054 T main
08000200 0000007c T gpio_config_output_opendrain
08000280 0000002c t NVIC_EnableIRQ
080002b0 00000048 T timer7_start
08000300 00000038 T TIM7_IRQHandler
08000340 00000054 T SelectorConfiguration
080003a0 00000014 t LL_RCC_HSE_EnableBypass
080003c0 00000014 t LL_RCC_HSE_Enable
080003e0 0000001c t LL_RCC_HSE_IsReady
08000400 00000020 t LL_RCC_SetSysClkSource
08000420 00000010 t LL_RCC_GetSysClkSource
08000430 00000020 t LL_RCC_SetAHBPrescaler
08000450 00000020 t LL_RCC_SetAPB1Prescaler
08000470 00000020 t LL_RCC_SetAPB2Prescaler
08000490 00000014 t LL_RCC_PLL_Enable
080004b0 0000001c t LL_RCC_PLL_IsReady
080004d0 00000044 t LL_RCC_PLL_ConfigDomain_SYS
08000520 00000020 t LL_FLASH_SetLatency
08000540 00000078 T SystemClock_Config
080005c0 00000054 T SystemInit
08000614 00000038 W Reset_Handler
0800061c t CopyDataInit
08000624 t LoopCopyDataInit
08000632 t FillZerobss
08000638 t LoopFillZerobss
08000664 00000002 W ADC_IRQHandler
08000664 00000002 W BusFault_Handler
08000664 00000002 W CAN1_RX0_IRQHandler
08000664 00000002 W CAN1_RX1_IRQHandler
08000664 00000002 W CAN1_SCE_IRQHandler
08000664 00000002 W CAN1_TX_IRQHandler
08000664 00000002 W CAN2_RX0_IRQHandler
08000664 00000002 W CAN2_RX1_IRQHandler
08000664 00000002 W CAN2_SCE_IRQHandler
08000664 00000002 W CAN2_TX_IRQHandler
08000664 00000002 W DCMI_IRQHandler
08000664 00000002 W DebugMon_Handler
08000664 00000002 T Default_Handler
08000664 00000002 W DMA1_Stream0_IRQHandler
08000664 00000002 W DMA1_Stream1_IRQHandler
08000664 00000002 W DMA1_Stream2_IRQHandler
08000664 00000002 W DMA1_Stream3_IRQHandler
08000664 00000002 W DMA1_Stream4_IRQHandler
08000664 00000002 W DMA1_Stream5_IRQHandler
08000664 00000002 W DMA1_Stream6_IRQHandler
08000664 00000002 W DMA1_Stream7_IRQHandler
08000664 00000002 W DMA2_Stream0_IRQHandler
08000664 00000002 W DMA2_Stream1_IRQHandler
08000664 00000002 W DMA2_Stream2_IRQHandler
08000664 00000002 W DMA2_Stream3_IRQHandler
08000664 00000002 W DMA2_Stream4_IRQHandler
08000664 00000002 W DMA2_Stream5_IRQHandler
08000664 00000002 W DMA2_Stream6_IRQHandler
08000664 00000002 W DMA2_Stream7_IRQHandler
08000664 00000002 W ETH_IRQHandler
08000664 00000002 W ETH_WKUP_IRQHandler
08000664 00000002 W EXTI0_IRQHandler
08000664 00000002 W EXTI1_IRQHandler
08000664 00000002 W EXTI15_10_IRQHandler
08000664 00000002 W EXTI2_IRQHandler
08000664 00000002 W EXTI3_IRQHandler
08000664 00000002 W EXTI4_IRQHandler
08000664 00000002 W EXTI9_5_IRQHandler
08000664 00000002 W FLASH_IRQHandler
08000664 00000002 W FPU_IRQHandler
08000664 00000002 W FSMC_IRQHandler
08000664 00000002 W HardFault_Handler
08000664 00000002 W HASH_RNG_IRQHandler
08000664 00000002 W I2C1_ER_IRQHandler
08000664 00000002 W I2C1_EV_IRQHandler
08000664 00000002 W I2C2_ER_IRQHandler
08000664 00000002 W I2C2_EV_IRQHandler
08000664 00000002 W I2C3_ER_IRQHandler
08000664 00000002 W I2C3_EV_IRQHandler
08000664 t Infinite_Loop
08000664 00000002 W MemManage_Handler
08000664 00000002 W NMI_Handler
08000664 00000002 W OTG_FS_IRQHandler
08000664 00000002 W OTG_FS_WKUP_IRQHandler
08000664 00000002 W OTG_HS_EP1_IN_IRQHandler
08000664 00000002 W OTG_HS_EP1_OUT_IRQHandler
08000664 00000002 W OTG_HS_IRQHandler
08000664 00000002 W OTG_HS_WKUP_IRQHandler
08000664 00000002 W PendSV_Handler
08000664 00000002 W PVD_IRQHandler
08000664 00000002 W RCC_IRQHandler
08000664 00000002 W RTC_Alarm_IRQHandler
08000664 00000002 W RTC_WKUP_IRQHandler
08000664 00000002 W SDIO_IRQHandler
08000664 00000002 W SPI1_IRQHandler
08000664 00000002 W SPI2_IRQHandler
08000664 00000002 W SPI3_IRQHandler
08000664 00000002 W SVC_Handler
08000664 00000002 W SysTick_Handler
08000664 00000002 W TAMP_STAMP_IRQHandler
08000664 00000002 W TIM1_BRK_TIM9_IRQHandler
08000664 00000002 W TIM1_CC_IRQHandler
08000664 00000002 W TIM1_TRG_COM_TIM11_IRQHandler
08000664 00000002 W TIM1_UP_TIM10_IRQHandler
08000664 00000002 W TIM2_IRQHandler
08000664 00000002 W TIM3_IRQHandler
08000664 00000002 W TIM4_IRQHandler
08000664 00000002 W TIM5_IRQHandler
08000664 00000002 W TIM6_DAC_IRQHandler
08000664 00000002 W TIM8_BRK_TIM12_IRQHandler
08000664 00000002 W TIM8_CC_IRQHandler
08000664 00000002 W TIM8_TRG_COM_TIM14_IRQHandler
08000664 00000002 W TIM8_UP_TIM13_IRQHandler
08000664 00000002 W UART4_IRQHandler
08000664 00000002 W UART5_IRQHandler
08000664 00000002 W UsageFault_Handler
08000664 00000002 W USART1_IRQHandler
08000664 00000002 W USART2_IRQHandler
08000664 00000002 W USART3_IRQHandler
08000664 00000002 W USART6_IRQHandler
08000664 00000002 W WWDG_IRQHandler
08000668 00000048 T __libc_init_array
080006b0 R __exidx_end
080006b0 R __exidx_start
080006b0 r __init_array_end
080006b0 r __init_array_start
080006b0 r __preinit_array_end
080006b0 r __preinit_array_start
080006b0 T _etext
080006b0 A _sidata
080006b4 A _siccmram
10000000 ? _eccmram
10000000 ? _sccmram
20000000 D _sdata
20000000 00000004 D SystemCoreClock
20000004 B __bss_end__
20000004 B __bss_start__
20000004 B _ebss
20000004 D _edata
20000004 B _sbss
20020000 A _estack
